[02-Oct-2009 15:08:41] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 465776 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql-common.inc on line 41
[02-Oct-2009 15:09:07] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 465776 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql-common.inc on line 41
[02-Oct-2009 17:07:54] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 16384 bytes) in /home/ursvisu1/public_html/atrium2/modules/update/update.fetch.inc on line 201
[02-Oct-2009 17:08:31] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 548919 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[02-Oct-2009 17:08:47] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 548919 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[05-Oct-2009 11:37:12] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 77824 bytes) in /home/ursvisu1/public_html/atrium2/includes/locale.inc on line 2405
[05-Oct-2009 11:43:25] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 50 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/modules/contrib/views/plugins/views_plugin_display.inc on line 218
[05-Oct-2009 14:35:08] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 118407 bytes) in /home/ursvisu1/public_html/atrium2/modules/update/update.module on line 550
[05-Oct-2009 14:35:24] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 577362 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql-common.inc on line 41
[05-Oct-2009 14:39:30] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4104 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/modules/contrib/views/includes/view.inc on line 1752
[06-Oct-2009 17:28:28] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 453 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql-common.inc on line 35
[06-Oct-2009 17:28:35] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 20047 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/modules/contrib/admin/theme/template.php on line 114
[06-Oct-2009 17:35:26] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 968574 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql-common.inc on line 41
[06-Oct-2009 17:35:32] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 97920 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[06-Oct-2009 17:36:45] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 166813 bytes) in /home/ursvisu1/public_html/atrium2/modules/update/update.module on line 550
[06-Oct-2009 17:37:04] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 265199 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[06-Oct-2009 17:37:11] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 265199 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[06-Oct-2009 17:37:26] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 265199 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[06-Oct-2009 17:38:04] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 265199 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[06-Oct-2009 17:38:49] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 333495 bytes) in /home/ursvisu1/public_html/atrium2/includes/common.inc on line 167
[06-Oct-2009 17:44:54] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 166794 bytes) in /home/ursvisu1/public_html/atrium2/includes/theme.inc on line 1021
[06-Oct-2009 17:46:15] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 968574 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql-common.inc on line 41
[06-Oct-2009 17:46:18] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 70328 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[06-Oct-2009 17:49:10] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 968574 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql-common.inc on line 41
[06-Oct-2009 17:49:14] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 56522 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[06-Oct-2009 17:51:52] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 469270 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[06-Oct-2009 17:51:55] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 115697 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[06-Oct-2009 17:54:10] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 333495 bytes) in /home/ursvisu1/public_html/atrium2/includes/common.inc on line 167
[06-Oct-2009 17:58:27] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 472 bytes) in /home/ursvisu1/public_html/atrium2/includes/menu.inc on line 2420
[06-Oct-2009 17:58:29] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 70328 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[06-Oct-2009 18:02:46] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 469270 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[06-Oct-2009 18:02:49] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 110583 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[06-Oct-2009 18:03:42] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 469270 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[06-Oct-2009 18:03:45] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 115661 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[06-Oct-2009 18:04:21] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 333467 bytes) in /home/ursvisu1/public_html/atrium2/includes/common.inc on line 167
[06-Oct-2009 18:37:51] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.inc on line 205
[06-Oct-2009 18:37:58] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 962 bytes) in /home/ursvisu1/public_html/atrium2/includes/common.inc on line 2934
[06-Oct-2009 18:39:43] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 284419 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[06-Oct-2009 18:39:48] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 284419 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[06-Oct-2009 18:39:52] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 284419 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[06-Oct-2009 18:39:55] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 284419 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[06-Oct-2009 18:55:11] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 6372000 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/modules/contrib/imageapi/imageapi_gd.module on line 44
[06-Oct-2009 18:56:20] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 6372000 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/modules/contrib/imageapi/imageapi_gd.module on line 44
[06-Oct-2009 19:06:42] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 451 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql-common.inc on line 41
[06-Oct-2009 19:06:49] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 11549 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/modules/contrib/admin/theme/template.php on line 114
[06-Oct-2009 19:14:29] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 49 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/modules/contrib/views/plugins/views_plugin_display.inc on line 218
[06-Oct-2009 19:14:34] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 316702 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql-common.inc on line 41
[06-Oct-2009 19:14:51] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 968574 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql-common.inc on line 41
[06-Oct-2009 19:19:30] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 32 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/modules/contrib/views/plugins/views_plugin_display_page.inc on line 39
[06-Oct-2009 19:33:28] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 262121 bytes) in /home/ursvisu1/public_html/atrium2/includes/cache.inc on line 105
[06-Oct-2009 19:33:33] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1833 bytes) in /home/ursvisu1/public_html/atrium2/includes/theme.inc on line 1367
[06-Oct-2009 19:33:49] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 323432 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 144
[06-Oct-2009 21:57:07] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 35 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.inc on line 205
[06-Oct-2009 21:57:11] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 3887 bytes) in /home/ursvisu1/public_html/atrium2/includes/theme.inc on line 1367
[06-Oct-2009 21:57:15] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 311826 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 144
[06-Oct-2009 21:57:18] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 311826 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 144
[06-Oct-2009 21:57:22] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 311826 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 144
[06-Oct-2009 21:57:53] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 64 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/modules/contrib/views/plugins/views_plugin_display.inc on line 170
[08-Oct-2009 12:46:20] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 49 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/modules/contrib/views/plugins/views_plugin_display.inc on line 218
[08-Oct-2009 12:46:29] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4864 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/modules/contrib/admin/admin.install on line 57
[08-Oct-2009 12:46:32] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 339441 bytes) in /home/ursvisu1/public_html/atrium2/includes/cache.inc on line 105
[08-Oct-2009 12:46:46] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 70915 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[08-Oct-2009 12:46:50] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 70915 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[08-Oct-2009 12:46:53] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 70915 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[08-Oct-2009 12:46:56] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 4864 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/modules/contrib/views/includes/admin.inc on line 1910
[08-Oct-2009 12:47:03] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 920533 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[08-Oct-2009 12:47:06] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 70915 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[08-Oct-2009 12:47:08] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 70915 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[08-Oct-2009 12:47:18] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 70772 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[08-Oct-2009 12:47:21] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 70772 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[08-Oct-2009 12:47:23] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 70772 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[08-Oct-2009 12:47:28] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 51201 bytes) in /home/ursvisu1/public_html/atrium2/sites/all/themes/tao/templates/object.tpl.php on line 17
[08-Oct-2009 12:47:35] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 920533 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[08-Oct-2009 12:47:49] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 920533 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[08-Oct-2009 12:47:56] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 63230 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[08-Oct-2009 12:48:02] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 63230 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[08-Oct-2009 12:48:04] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 1028374 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql-common.inc on line 41
[08-Oct-2009 12:48:07] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 63230 bytes) in /home/ursvisu1/public_html/atrium2/modules/system/system.admin.inc on line 2090
[08-Oct-2009 12:48:15] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 631591 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[08-Oct-2009 12:48:55] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 623529 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[08-Oct-2009 12:48:57] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 623529 bytes) in /home/ursvisu1/public_html/atrium2/includes/database.mysql.inc on line 301
[08-Oct-2009 12:49:03] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 138465 bytes) in /home/ursvisu1/public_html/atrium2/modules/update/update.module on line 550
[08-Oct-2009 12:49:23] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 138465 bytes) in /home/ursvisu1/public_html/atrium2/modules/update/update.module on line 550
[08-Oct-2009 12:51:00] PHP Fatal error:  Allowed memory size of 33554432 bytes exhausted (tried to allocate 138465 bytes) in /home/ursvisu1/public_html/atrium2/modules/update/update.module on line 550
